@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 3%;
    --foreground: 0 0% 96%;

    --card: 0 0% 9%;
    --card-foreground: 0 0% 96%;

    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 96%;

    --primary: 20 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 96%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 20 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 20 100% 50%;

    --radius: 0.75rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Custom scrollbar for dark theme */
  ::-webkit-scrollbar {
    width: 8px;
  }
    
  ::-webkit-scrollbar-track {
    @apply bg-gray-900;
  }
    
  ::-webkit-scrollbar-thumb {
    @apply bg-accent/50 hover:bg-accent/70 transition-colors rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-accent;
  }

  /* Product card hover effect */
  .product-card {
    transition: transform 0.3s, box-shadow 0.3s;
  }
    
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(255, 69, 0, 0.15), 0 10px 10px -5px rgba(255, 69, 0, 0.1);
  }
  
  /* Animated Gradient */
  @keyframes gradient-x {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .animate-gradient-x {
    animation: gradient-x 3s ease infinite;
  }
    
  /* Infinite scroll indicator animation */
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
    
  .bounce {
    animation: bounce 1s infinite;
  }
  
  /* Pulse animation for accent elements */
  @keyframes pulse-accent {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.6;
    }
  }
  
  .pulse-accent {
    animation: pulse-accent 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  /* Subtle hover transition for all interactive elements */
  button, a, .interactive {
    transition: all 0.2s ease-in-out;
  }
  
  /* Button press effect */
  .btn-press:active {
    transform: scale(0.97);
  }

  /* Hide audio controls */
  audio {
    display: none;
  }
}
